{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1533363706,
      "isDeleted": false,
      "id": "kIuXwszU7-baOABO_Mg_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.18016005626629,
      "y": 464.11878787363685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 72,
      "seed": 704648308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6sUCCxKYuBPH7_64r1bYK"
        },
        {
          "id": "xzECzPEjo6u5SuryC_qNQ",
          "type": "arrow"
        },
        {
          "id": "4y9IeED1e2BtA86YjxwDb",
          "type": "arrow"
        }
      ],
      "updated": 1670575844740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 2033194810,
      "isDeleted": false,
      "id": "6sUCCxKYuBPH7_64r1bYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.18016005626629,
      "y": 490.11878787363685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 19,
      "seed": 705761524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670589820951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ShoppingCart",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIuXwszU7-baOABO_Mg_x",
      "originalText": "ShoppingCart"
    },
    {
      "type": "arrow",
      "version": 1099,
      "versionNonce": 1577467942,
      "isDeleted": false,
      "id": "xzECzPEjo6u5SuryC_qNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.38887777234746,
      "y": 324.4244977844246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3226103029674618,
      "height": 127.94590354729075,
      "seed": 902774132,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E5JT6XrUJCos5BhBM13i_"
        }
      ],
      "updated": 1670589834440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mejSb3yPbYQf4RbPqjk_a",
        "gap": 12.25325839793933,
        "focus": 0.10271367737167116
      },
      "endBinding": {
        "elementId": "kIuXwszU7-baOABO_Mg_x",
        "gap": 11.748386541921548,
        "focus": 0.2409834726657123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3226103029674618,
          127.94590354729075
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1712474726,
      "isDeleted": false,
      "id": "E5JT6XrUJCos5BhBM13i_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.845367864234206,
      "y": 365.89744955807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 38,
      "seed": 482827468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670529484072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cartProducts\nonChange",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzECzPEjo6u5SuryC_qNQ",
      "originalText": "cartProducts\nonChange"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1329623354,
      "isDeleted": false,
      "id": "mejSb3yPbYQf4RbPqjk_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.88419088765184,
      "y": 226.17123938648524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 86,
      "seed": 1837940852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lh_bpb0MiGD8qssdT8VQ2"
        },
        {
          "id": "xzECzPEjo6u5SuryC_qNQ",
          "type": "arrow"
        },
        {
          "id": "3OhN6OMcfP8IN6j42YyDx",
          "type": "arrow"
        }
      ],
      "updated": 1670589748243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2082682554,
      "isDeleted": false,
      "id": "lh_bpb0MiGD8qssdT8VQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.88419088765184,
      "y": 240.67123938648524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 57,
      "seed": 1082580852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670589840020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Catalog\n\ncartProducts",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mejSb3yPbYQf4RbPqjk_a",
      "originalText": "Catalog\n\ncartProducts"
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 336477946,
      "isDeleted": false,
      "id": "a-HnNnRXl3BX-vA4it1xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.8642061177568,
      "y": 338.6007163605677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.73340769963852,
      "height": 62.10641857961423,
      "seed": 22114292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H9K6AYOzsIjza1xp-LaR4"
        },
        {
          "id": "4y9IeED1e2BtA86YjxwDb",
          "type": "arrow"
        }
      ],
      "updated": 1670575835573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 873227110,
      "isDeleted": false,
      "id": "H9K6AYOzsIjza1xp-LaR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.99750226793753,
      "y": 360.1539256503748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 19,
      "seed": 746395892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670589719421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "storage",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-HnNnRXl3BX-vA4it1xg",
      "originalText": "storage"
    },
    {
      "type": "arrow",
      "version": 2704,
      "versionNonce": 1400904486,
      "isDeleted": false,
      "id": "4y9IeED1e2BtA86YjxwDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.2094053655747,
      "y": 398.75170191974325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.79037766394771,
      "height": 94.73085531443053,
      "seed": 1536210636,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cLDQscAWKfNBfNJQjkAeG"
        }
      ],
      "updated": 1670589717657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a-HnNnRXl3BX-vA4it1xg",
        "focus": -0.4075120423375349,
        "gap": 13.921393052543579
      },
      "endBinding": {
        "elementId": "kIuXwszU7-baOABO_Mg_x",
        "focus": -0.6722735441712888,
        "gap": 13.599187757893276
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.79037766394771,
          94.73085531443053
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 909901798,
      "isDeleted": false,
      "id": "cLDQscAWKfNBfNJQjkAeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.85865254457525,
      "y": 520.372628639328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 19,
      "seed": 1043800692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670531783810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cartProducts",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4y9IeED1e2BtA86YjxwDb",
      "originalText": "cartProducts"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 646323558,
      "isDeleted": false,
      "id": "NUBUjljc9yTb8oLisDLg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.003593976203575,
      "y": -30.699957319906133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 86,
      "seed": 663184972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_RW6EHiTyYouayuYK9OT7"
        },
        {
          "id": "3OhN6OMcfP8IN6j42YyDx",
          "type": "arrow"
        },
        {
          "id": "n1VVQK_8xMraQ_FTSWWNu",
          "type": "arrow"
        },
        {
          "id": "xt232_5py0sZrEoO12c6R",
          "type": "arrow"
        }
      ],
      "updated": 1670589738018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1782968742,
      "isDeleted": false,
      "id": "_RW6EHiTyYouayuYK9OT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.00359397620358,
      "y": -16.199957319906133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 57,
      "seed": 1438098164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670589830571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FilteredCatalog\n\nfilter",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUBUjljc9yTb8oLisDLg4",
      "originalText": "FilteredCatalog\n\nfilter"
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 457186298,
      "isDeleted": false,
      "id": "nV30c3j-wkwJXscT1aBLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.802424470898,
      "y": 223.64283132409042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 77,
      "seed": 60988404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZhKHnKvZSEF2CtdpS-WE_"
        },
        {
          "id": "n1VVQK_8xMraQ_FTSWWNu",
          "type": "arrow"
        }
      ],
      "updated": 1670595954798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1297823910,
      "isDeleted": false,
      "id": "ZhKHnKvZSEF2CtdpS-WE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.302424470898,
      "y": 252.14283132409042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 1707937996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670595954798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Filter",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nV30c3j-wkwJXscT1aBLG",
      "originalText": "Filter"
    },
    {
      "type": "arrow",
      "version": 865,
      "versionNonce": 1624722278,
      "isDeleted": false,
      "id": "3OhN6OMcfP8IN6j42YyDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.07789338419846,
      "y": 68.07114454537955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2737444490376504,
      "height": 145.45681094147434,
      "seed": 911930188,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P3OIj8lkDCz10fbKQ6qtN"
        }
      ],
      "updated": 1670589834443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NUBUjljc9yTb8oLisDLg4",
        "gap": 12.771101865285685,
        "focus": -0.09570195419952002
      },
      "endBinding": {
        "elementId": "mejSb3yPbYQf4RbPqjk_a",
        "gap": 12.64328389963135,
        "focus": -0.1406953955765081
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2737444490376504,
          145.45681094147434
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1104237114,
      "isDeleted": false,
      "id": "P3OIj8lkDCz10fbKQ6qtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.27150853351918,
      "y": 125.35860632507001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 19,
      "seed": 1644191436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670538310924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "products",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OhN6OMcfP8IN6j42YyDx",
      "originalText": "products"
    },
    {
      "type": "arrow",
      "version": 1959,
      "versionNonce": 1157493350,
      "isDeleted": false,
      "id": "n1VVQK_8xMraQ_FTSWWNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.95702838156797,
      "y": 69.27686429599373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.47670863640576,
      "height": 144.33812916095394,
      "seed": 1005862132,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jof00LGSIhXWXygPwVt2T"
        }
      ],
      "updated": 1670595954939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NUBUjljc9yTb8oLisDLg4",
        "focus": -0.11423087427681601,
        "gap": 13.976821615899865
      },
      "endBinding": {
        "elementId": "nV30c3j-wkwJXscT1aBLG",
        "focus": 0.21085561471708147,
        "gap": 10.02783786714275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.47670863640576,
          144.33812916095394
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1663412966,
      "isDeleted": false,
      "id": "Jof00LGSIhXWXygPwVt2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.561255868235,
      "y": 95.8209288764707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 95,
      "seed": 949149300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670589704936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "filter\ncompanies\nminPrice\nmaxPrice\nonChange",
      "baseline": 91,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1VVQK_8xMraQ_FTSWWNu",
      "originalText": "filter\ncompanies\nminPrice\nmaxPrice\nonChange"
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 290826810,
      "isDeleted": false,
      "id": "xt232_5py0sZrEoO12c6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.28348786989875,
      "y": 139.49957340349005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.89487439347275,
      "height": 123.1440945708619,
      "seed": 184981068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JxhOBj5h4QmGXiOeojsdx"
        }
      ],
      "updated": 1670589827584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f_SLC979bdkyJ1liXS2hK",
        "focus": 0.2728685800941591,
        "gap": 9.305723894058133
      },
      "endBinding": {
        "elementId": "NUBUjljc9yTb8oLisDLg4",
        "focus": 0.8341990645516247,
        "gap": 17.39220745262959
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.89487439347275,
          -123.1440945708619
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1575018470,
      "isDeleted": false,
      "id": "JxhOBj5h4QmGXiOeojsdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.1123297669216,
      "y": -7.0019072541597325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 19,
      "seed": 1447188724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670538402404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "products",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xt232_5py0sZrEoO12c6R",
      "originalText": "products"
    },
    {
      "id": "f_SLC979bdkyJ1liXS2hK",
      "type": "rectangle",
      "x": -215.63414209879147,
      "y": 147.11317941610173,
      "width": 113,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 850273894,
      "version": 198,
      "versionNonce": 90850022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oEFp4uvHhatzXY8fz06l3"
        },
        {
          "id": "xt232_5py0sZrEoO12c6R",
          "type": "arrow"
        }
      ],
      "updated": 1670575836942,
      "link": null,
      "locked": false
    },
    {
      "id": "oEFp4uvHhatzXY8fz06l3",
      "type": "text",
      "x": -169.63414209879147,
      "y": 172.61317941610173,
      "width": 21,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 326268198,
      "version": 187,
      "versionNonce": 495814650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670589715955,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "f_SLC979bdkyJ1liXS2hK",
      "originalText": "db"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}